@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "inter", sans-serif;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main {
  height: 100vh;
  width: 100vw;
}
.container {
  max-width: 1000px;
  padding: 10px;
  margin: 0 auto;
}
h1 {
  font-weight: bold;
  /* font-size: 75px; */
}
header button {
  border: none;
  padding: 10px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 100%;
  background-color: rgb(20, 20, 20);
  color: white;
  font-size: 20px;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 0, 0, 0.7);
  /* display: none; */
}
.modal {
  width: 300px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  /* display: none; */

}
.modal button {
  padding: 10px;
  width: 100%;
  font-size: 18px;
  cursor: pointer;
  margin-top: 15px;
  border: none;
  background-color: #008000;
  color: white;
  border-radius: 5px;
}
button:hover {
  opacity: 0.8;
}
.modal .close {
  background-color: #df8484;
}
.cards-container {
  margin-top: 15px;

}
.card {
  width: 300px;
  height: 100px;
  background-color: rgb(237, 182, 44);
  padding: 10px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-right: 20px;
}
.date {
  font-size: 12.5px;
  font-weight: bold;
}
.show{
  display: block;

}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 50px;
  }
  header button {
    width: 50px;
    height: 50px;
  }
  .card {
    /* max-width: 100%; */
    height: 200px;
  }
  .cards-container {
    display: flex;
    flex-wrap: wrap;
  }
  .modal {
    width: 750px;
  }
}
