<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student record</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "tahoma";
        font-weight: 200;
        background-color: #f4f4f4;
        /* font-weight: light; */
      }
      main {
        max-width: 350px;
        width: 100%;
        margin: 0 auto;
        margin-top: 4rem;
      }
      label {
        display: inline-block;
        margin-top: 10px;
        font-size: currentColor;
        font-size: 16px;
      }
      input {
        width: 100%;
        padding: 7px;
        display: block;
        /* font-size: 18px; */
        outline: 0;
        border: 0.5px solid black;
        border-radius: 5px;
      }
      input:hover {
        outline: 3px solid rgb(75, 226, 176);
      }
      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      button {
        width: 100%;
        padding: 5px;
        margin-top: 6px;
        background-color: #94b694;
        border: 0;
        color: white;
        font-size: inherit;
      }
      button:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <form id="student-form">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" autocomplete="off" required />
        <label for="email">Email</label>
        <input
          type="text"
          name="email"
          id="email"
          autocomplete="off"
          required
        />

        <div class="row">
          <div class="col">
            <label for="class">class</label>
            <input
              type="text"
              name="class"
              id="class"
              autocomplete="off"
              required
            />
          </div>
          <div class="col">
            <label for="age">Age</label>
            <input
              type="text"
              name="age"
              id="age"
              autocomplete="off"
              required
            />
          </div>
        </div>
        <button>Add student</button>
      </form>
      <div class="students-container">

      </div>
    </main>
    <script src="./app.js"></script>
  </body>
</html>
