<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vowel Counter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            --ft-family: 'Shadows Into Light', cursive;
        }

        body {
            background-color: pink;
            font-family: var(--ft-family);
            letter-spacing: 1.5px;
            font-weight: 300;
            color: rgb(251, 253, 255);
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        h3,
        p {
            font-weight: 400;
        }

        .container input {
            padding: 10px 15px;
            font-size: 16px;
            outline: 0;
            border: 0;
            border-radius: 5px;

        }

        ::placeholder {
            font-size: 12px;
            font-family: var(--ft-family);
            letter-spacing: 1px;
            text-transform: lowercase;
        }

        .container p {
            font-size: 20px;
            position: absolute;
            color: #4c974c;
            font-size: 20px;
            top: 50px;
            bottom: 0;
            left: 30px;


        }

        form {
            position: relative;
        }

        .container button {
            font-size: 15px;
            font-family: var(--ft-family);
            padding: 5px 10px;
            border: 0;
            border-radius: 5px;
            background-color: #4c974c;
            color: aliceblue;
            opacity: 0.8;
        }

        button:hover {
            cursor: pointer;
            opacity: 9;
        }
    </style>
</head>

<body>
    <main>
        <h3 style="text-align: center;">Vowel letters Counter</h3>
        <div class="container">
            <form action="" id="form">
                <input type="text" id="input" placeholder="Enter your letter here">
                <button onclick="checkVowel()" id="submit">Count Vowels</button>
                <p id="show"></p>
            </form>

        </div>
    </main>
    <script src="./app.js">

    </script>

</body>

</html>